server.port = 8081

spring.datasource.url=jdbc:mariadb://localhost:3306/dwb2022-2_customer
spring.datasource.username=root
spring.datasource.password= dragonpuro13
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8099

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure-include=*
management.endpoints.health.show-details=always