server.port = 8082

spring.datasource.url=jdbc:mariadb://localhost:3306/dwb2022-2_customer
spring.datasource.username=root
spring.datasource.password=dragonpuro13
spring.datasource.driver-class=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
